ani-cli 4.10-1
arc-gtk-theme 20221218-2
hyprland-protocols-git 0.4.0.r1.a7c1838-1
jetbrains-toolbox 2.5.4.38621-1
jump 0.51.0-1
lib32-libstdc++5 3.3.6-9
msodbcsql17 17.10.2.1-1
nbfc 1.6.3-4
pacseek 1.8.5-1
paru-debug 2.0.4-1
proton-ge-custom-bin 1:GE_Proton9_27-1
pyinstaller 6.12.0-3
pyinstaller-hooks-contrib 2025.2-2
python-altgraph 0.17.4-1
python-mock 5.2.0-1
python312 3.12.9-1
sfml2 2.6.2-1
siji-git r23.c691f20-2
slack-desktop 4.43.43-1
smile 2.10.1-1
spicetify-cli 2.39.6-1
spicetify-cli-debug 2.39.6-1
vpcs 0.8.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
