[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

[colors]
background = ${env:PL_BACKGROUND}
foreground = ${env:PL_FOREGROUND}
foreground-alt = ${env:PL_FOREGROUND_ALT}
blue = ${env:PL_BLUE}
black = ${env:PL_BLACK}


[bar/mybar]
monitor = eDP-1
width = 100%
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 3
padding-right = 3
font-0 ="FiraCodeNerdFontPropo-Bold:size=12"
font-1 = "Font Awesome 5 Free-Regular-400:size=12"
modules-left = workspaces
modules-center = clock
modules-right = wlan bluetooth audio battery
separator = "|"
separator-foreground = ${colors.black}
separator-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
font-0 = "Noto Sans:style=Regular:size=10;1"
font-1 = "Noto Sans:style=Bold:size=10;1"

[module/workspaces]
type = internal/i3
format = <label-state>
label-focused = "%index% "
label-unfocused = "%index%"
label-focused-foreground = ${colors.black}
label-unfocused-foreground = ${colors.blue}
label-padding = 2
label-spacing = 5
label-focused-font = 1


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>
label-connected =  %{A1:nmcli-rofi:}%downspeed%%{A}
label-connected-foreground = ${colors.black}
label-disconnected =  N/A
label-disconnected-foreground = ${colors.black}
format-connected-padding = 0
format-disconnected-padding = 0
background = ${colors.black}

[module/clock]
type = custom/script
exec = echo "$(date +%R)"
interval = 1
label =  %{A1:gsimplecal &:}%output%%{A}
label-foreground = ${colors.black}
[module/audio]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.black}
format-muted = <label-muted>
format-muted-foreground = ${colors.black}
label-muted =  mute
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.black}
format-volume-padding = 1ormat-volume-4 = "Volume: 100%"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging> <label-charging>
label-charging = "%percentage%%"
label-charging-foreground = ${colors.black}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"
label-discharging-foreground = ${colors.black}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.black}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.black}
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-3 = 
#ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.black}
animation-charging-0 =   
animation-charging-1 =  
animation-charging-2 =      
animation-charging-3 =  
animation-charging-4 =   
animation-charging-foreground = ${colors.black}
animation-charging-framerate = 750
format-discharging-padding = 0
format-charging-padding = 0
format-full-padding = 0
